int main() {
    double p, r, mama, aims;
    int year = 0;
    printf("請輸入本金 (例如 10000): ");
    scanf_s("%lf", &p);
    printf("請輸入年利率 (例如 0.05 代表5%%): ");
    scanf_s("%lf", &r);
    printf("請輸入每月底定期定額投入金額: ");
    scanf_s("%lf", &mama);
    printf("請輸入存款目標: ");
    scanf_s("%lf", &aims);
    double amount = p;
    while (amount < aims) {
        year++;
        amount += mama * 12;
        amount = amount * (1 + r);   
        printf("第 %d 年：本利合計為 %.2f\n", year, amount);
    }
    printf("達成存款目標需要 %d 年。\n", year);
    return 0;
}