#include <stdio.h>

// 副程式：計算複利直到達成存款目標
int calcYears(double p, double r, double add, double aims) {
    double total = p;
    int year = 0;

    while (total < aims) {
        total = total * (1 + r);
        total += add;
        year++;
        printf("第 %d 年本利合: %.2f\n", year, total);
    }

    return year; // 回傳所需年數
}

int main() {
    double p, r, add, aims;
    int year;

    printf("請輸入本金(p): ");
    scanf_s("%lf", &p);

    printf("請輸入年利率(r): ");
    scanf_s("%lf", &r);

    printf("請輸入每年存入金額: ");
    scanf_s("%lf", &add);

    printf("請輸入存款目標(aims): ");
    scanf_s("%lf", &aims);

    // 呼叫副程式計算
    year = calcYears(p, r, add, aims);

    printf("共需 %d 年達成目標。\n", year);

    return 0;
}
